.Container {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  justify-content: center;
  width: 70vw;
  min-width: 300px;
  max-width: 600px;
  height: 700px;
  margin: auto;
  padding: 40px 0;
  text-align: center;
  border: 1px solid #c0c0c0;
  box-shadow: 2px 2px 5px #c0c0c0;

  @media only screen and (max-width: 500px) {
    height: 500px;
  }
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
